[33mcommit 31f6c04659486fd9161946e1fc26204e749772ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junh-park <jhpar25@hotmail.com>
Date:   Mon Apr 26 19:48:36 2021 +1000

    Reupdating the project

[33mcommit 5aaa58a0c0c16a941fec933215c8187aa9602024[m
Author: junh-park <jhpar25@hotmail.com>
Date:   Mon Apr 26 19:05:17 2021 +1000

    update the db passcode

[33mcommit 94b6ae6854c42accb0545bc756d2e05f56d68c35[m
Author: junh-park <jhpar25@hotmail.com>
Date:   Sun Apr 25 23:32:46 2021 +1000

    updated jdbc context

[33mcommit 88590560c754d9c60f8557676188025e2beb5b14[m
Author: junh-park <jhpar25@hotmail.com>
Date:   Wed Apr 21 01:29:33 2021 +1000

    uploading the project on git

[33mcommit 4e48df1e8be0ab71057f173f69a8d0571e2e285f[m
Merge: a7ba5d3 b25b99a
Author: junh-park <jhpar25@hotmail.com>
Date:   Mon Apr 5 03:29:38 2021 +1000

    Merge branch 'main' of github.com:junh-park/spring-practice

[33mcommit a7ba5d388b83a38339f4d5ec75fb029a4cf61592[m
Author: junh-park <jhpar25@hotmail.com>
Date:   Mon Apr 5 03:14:01 2021 +1000

    First commit to upload all workloads on local PC on Git

[33mcommit b25b99a91f90d7b4fc0aa747ed06830602de4624[m
Author: Jun Park <38139686+junh-park@users.noreply.github.com>
Date:   Mon Apr 5 02:20:54 2021 +1000

    Initial commit
